Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| cooltestdb         |
| flippedclass3      |
| mysql              |
| performance_schema |
| vetoffice          |
| wngo2assign2db     |
+--------------------+
7 rows in set (0.00 sec)

--------------
DROP DATABASE wngo2assign2db
--------------

Query OK, 4 rows affected (0.23 sec)

--------------
CREATE DATABASE wngo2assign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON wngo2assign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE westerncourses (coursenumber char(6) NOT NULL, coursename varchar(50) NOT NULL, weight decimal(2,1) NOT NULL, 
suffix varchar(3), PRIMARY KEY (coursenumber))
--------------

Query OK, 0 rows affected (0.04 sec)

--------------
CREATE TABLE otheruniversities (universitynumber int NOT NULL, officialname varchar(50) NOT NULL,
city varchar(20) NOT NULL, province char(2) NOT NULL, nickname varchar(20) NOT NULL, PRIMARY KEY (universitynumber))
--------------

Query OK, 0 rows affected (0.13 sec)

--------------
CREATE TABLE outsidecourses (coursecode char(10) NOT NULL, coursename varchar(50) NOT NULL, intendedyear int NOT NULL,
weight decimal(2,1) NOT  NULL, universitynumber int NOT NULL, PRIMARY KEY (coursecode, universitynumber), 
FOREIGN KEY (universitynumber) REFERENCES otheruniversities(universitynumber))
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
CREATE TABLE equivalentto (coursenumber char(6) NOT NULL, coursecode char(10) NOT NULL, 
universitynumber int NOT NULL, decisiondate DATE NOT NULL,
PRIMARY KEY (coursenumber, coursecode, universitynumber),
FOREIGN KEY (coursenumber) REFERENCES westerncourses(coursenumber) ON DELETE CASCADE,
FOREIGN KEY (coursecode, universitynumber) REFERENCES outsidecourses(coursecode, universitynumber) ON DELETE CASCADE)
--------------

Query OK, 0 rows affected (0.26 sec)

--------------
SHOW TABLES
--------------

+--------------------------+
| Tables_in_wngo2assign2db |
+--------------------------+
| equivalentto             |
| otheruniversities        |
| outsidecourses           |
| westerncourses           |
+--------------------------+
4 rows in set (0.00 sec)

Bye
